{
    "name": "WM 2022 - Katar Liveticker",
    "short_name": "Katar Liveticker",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E5007D",
    "theme_color": "#E5007D",
    "description": "Digitale Aktivismus-Initiative der Jungen Liberalen Bayern.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
